-3 Nm
1	1000027	HES4	-	GCCCGCCCGTG	GTG
1	2391889	RER1	+	GGCCGCCCGTG	GTG
1	27672127	IFI6	-	CTCCTCCAAGG	AGG
1	27841135	PPP1R8	+	CCTCAGACATT	ATT
1	28737101	YTHDF2	+	CGCCGCCCGTG	GTG
1	31919192	PTP4A2	-	ACTGATTGATA	ATA
1	37808294	C1orf122	+	GAGGATTGAAG	AAG
1	43981118	B4GALT2	+	GCAGCCGGATG	ATG
1	87329244	LMO4	+	AAGCAGGTAAG	AAG
1	145996302	TXNIP	-	CCACCGTCATT	ATT
1	153634229	CHTOP	+	AACCGCCCATC	ATC
1	153636578	CHTOP	+	TTCTCGGGATT	ATT
1	156741086	MRPL24	-	CCCATGTGCTG	CTG
1	159925455	TAGLN2	-	CCGCTTGAACG	ACG
1	206612345	EIF2D	-	CAGCAGACATG	ATG
1	234609766	IRF2BP2	-	GCCCGCCCGTG	GTG
10	1044154	IDI1	-	GATCAGACATT	ATT
10	5813346	GDI2	-	TCGCGCCCAAG	AAG
10	13344995	SEPHS1	-	GCAGAGGGAGG	AGG
10	13348000	SEPHS1	-	GAGCCGGTAAG	AAG
10	28677556	BAMBI	+	ACCCTTGCGTG	GTG
10	43396724	HNRNPF	-	CCGTGAGCAGG	AGG
10	68332201	HNRNPH3	+	GCGTAACTATC	ATC
10	72223907	ANAPC16	+	TGCTAGAGAGG	AGG
10	73252537	MRPS16	-	CCGTAGAGCTG	CTG
10	73252581	MRPS16	-	CGGCTTGCAGG	AGG
10	75210821	VDAC2	+	GCGGAACGGTG	GTG
10	79347521	PPIF	+	CCCCGCCCGTG	GTG
10	125111019	CTBP2	-	TGTGAACTATA	ATA
10	125111056	CTBP2	-	GAAGGTGTATT	ATT
11	535418	HRAS	-	TGTGAACGGTG	GTG
11	59810667	MRPL16	-	GGACGCCCGTG	GTG
11	61357745	CYB561A3	-	CTATCATTAGG	AGG
11	65111913	TM7SF2	+	GGGGCCGGATC	ATC
11	67483150	AIP	+	AGCGGGGAAGG	AGG
11	67667001	ALDH3B2	-	AGGCAGACATA	ATA
11	73825764	MRPL48	+	GCATTGGAAAG	AAG
11	103091878	DCUN1D5	-	GAGGGCGGAAG	AAG
11	125595887	STT3A	+	TGATCGTCGTG	GTG
12	48925469	FKBP11	-	CGAACAGCCTG	CTG
12	49013062	PRKAG1	-	CTCAAGGTAAG	AAG
12	50118502	COX14	+	GGTGGCTCACG	ACG
12	56104663	PA2G4	+	ACCACAGCCTG	CTG
12	64404683	XPOT	+	CGTGGCGGAGG	AGG
12	124863723	SCARB1	-	GCGCAGACATG	ATG
13	79481466	NDFIP2	+	GAAGCCGGATC	ATC
14	22589168	DAD1	-	TACCTTGCGTG	GTG
14	24141456	EMC9	-	AGTTAGCGTTG	TTG
14	67360406	EIF2S1	+	TGTGATTGAAG	AAG
14	69398252	ERH	-	CTGTAGCGAAG	AAG
14	95535079	GLRX5	+	CGGCTTGCGTG	GTG
15	24968053	SNRPN	+	GAGTAGCGAGG	AGG
15	40844525	SPINT1	+	GCGCTCTGAAG	AAG
15	64989692	SPG21	-	GGAGGGGAAGG	AGG
15	74938017	COX5A	-	TCGCCGTCATG	ATG
15	77071038	TSPAN3	-	TCCTAGCGAGG	AGG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGG
16	2513993	ATP6V0C	+	CGGGCCGGATC	ATC
16	2514101	ATP6V0C	+	CCGCAGACATG	ATG
16	28538935	NUPR1	-	AAGAAGAGAGG	AGG
16	31135539	PRSS8	-	TACCTTGCGTG	GTG
16	56451259	NUDT21	-	CACGGGGAAAG	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	58129290	CFAP20	-	ACTTAGCGTTG	TTG
16	81006954	CENPN	+	CGTCCGTCGTG	GTG
16	81007055	CENPN	+	GTCCACTACTG	CTG
16	81007156	CENPN	+	GACACAGCCTG	CTG
16	81096306	GCSH	-	GCGTAGCGCTG	CTG
16	90019371	DBNDD1	-	CGTCGCCCGTG	GTG
17	1558552	PITPNA	-	GAGTAATCCTG	CTG
17	2594006	PAFAH1B1	+	GCTCCGGTAAG	AAG
17	7262120	CLDN7	-	TTGTGGGGCTG	CTG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	GTG
17	18184011	ALKBH5	+	CGTGGAGAAGG	AGG
17	18184026	ALKBH5	+	GGAGGAAGAAG	AAG
17	21284848	MAP2K3	+	CCATGAGCGTG	GTG
17	28726162	TLCD1	-	CGAGAGGGATC	ATC
17	28744090	TRAF4	+	GCTCGCCCGTG	GTG
17	42961246	AARSD1	-	GCCAGGTTCTG	CTG
17	47650193	KPNB1	+	CGCCCGAAAGG	AGG
17	47656868	KPNB1	+	TTGCAGACATT	ATT
17	81893564	ANAPC11	+	GTTTCGTCATG	ATG
18	9102720	NDUFV2	+	GCTGGGGAAGG	AGG
18	36129173	SLC39A6	-	GACCGCCCGTG	GTG
18	49491822	RPL17	-	CTGGATTGGTG	GTG
18	49492262	RPL17	-	GGCCTCTGAGG	AGG
18	74148793	TIMM21	+	GCGGAACGATT	ATT
19	1095326	POLR2E	-	GGCGGCGGAGG	AGG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	11554350	ELOF1	-	CTGCAGACATG	ATG
19	17245277	NR2F6	-	CGAGAGGGGTG	GTG
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	33196777	LRP3	+	CCTTAGGTAAG	AAG
19	40465719	BLVRB	-	AGACTCTGAGG	AGG
19	42302428	PAFAH1B3	-	TGCTAGCGTTG	TTG
19	49451666	PIH1D1	-	GTCGATTGAGG	AGG
19	52202008	PPP2R1A	+	GACCCGAAGTG	GTG
19	55675342	EPN1	+	GTGCGCCCGTG	GTG
19	58499183	SLC27A5	-	TGGAGGGCGTG	GTG
2	10445232	ODC1	-	GCAGAGGGATT	ATT
2	26034297	RAB10	+	GCTCGCCCGTG	GTG
2	32039469	DPY30	-	TGACTTGCAGG	AGG
2	96208800	STARD7	-	GAGCTTGCGTG	GTG
2	168247536	STK39	-	GGGAGGGCGTG	GTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	215312103	ATIC	+	CGCCGCTGCTG	CTG
2	231926280	NPPC	-	TGCCGCCCGTG	GTG
2	237973093	UBE2F	+	TCAGGGTAAAG	AAG
2	241508059	STK25	-	GCTGGCGGAGG	AGG
20	844789	FAM110A	+	CCCTCGGGATA	ATA
20	3204630	DDRGK1	-	CCCTCGTCATG	ATG
20	10420563	MKKS	-	AGAGCCAAATC	ATC
20	34031548	RALY	+	AGGTGGTGCTG	CTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	35664801	CPNE1	-	GGGGGGTAATT	ATT
20	35664821	RBM12	-	CGGGGCGGAGG	AGG
20	35699424	ROMO1	+	ACGTAGAGCTG	CTG
20	57709919	PMEPA1	-	GGCGGCGGAGG	AGG
20	63520890	PPDPF	+	CGCCGCCCAGG	AGG
21	41508121	TMPRSS2	-	GGAGGCGGAGG	AGG
22	45671994	ATXN10	+	TCCTCGTCATC	ATC
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	23917849	RPL15	+	TCACAGGTAAG	AAG
3	48473062	SHISA5	-	AGAGGGGAAAG	AAG
3	119677313	COX17	-	CGCGAAAGATG	ATG
3	185937896	TRA2B	-	TTCGATTGAAG	AAG
3	186570848	DNAJB11	+	GGCGGCGGAGG	AGG
4	39698291	UBE2K	+	GGTGGCGGAGG	AGG
4	55396162	TMEM165	+	CGGCGCCCGTG	GTG
4	76213661	SCARB2	-	GGGAGGGCGTG	GTG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	102827632	UBE2D3	-	TGCTCGGGACG	ACG
4	140379144	SCOC	+	TGTATCCAAGG	AGG
5	218353	SDHA	+	CAGCAGACATG	ATG
5	1799791	MRPL36	-	GCCGGGTAAGG	AGG
5	74697029	HEXB	+	ATTCTCCAAGG	AGG
5	74697057	HEXB	+	TTTGATTGATA	ATA
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	115625795	TMED7	-	TTCTCGGGATG	ATG
5	133052199	HSPA4	+	TCCGTGTCCTG	CTG
5	137754312	HNRNPA0	-	CGGTAGCGGTG	GTG
5	149551093	CSNK1A1	-	CCCGGTAAAGG	AGG
5	150449552	RPS14	-	AACTCGGGATT	ATT
5	173328297	STC2	-	AAGGAAGAGTG	GTG
5	176416379	CLTB	-	TCCGGCGGAGG	AGG
5	177455054	PRR7	+	CGCCGCCCGTG	GTG
5	179623139	HNRNPH1	-	CGTAAGAGACG	ACG
6	24718980	C6orf62	-	TAAGCCAAATG	ATG
6	30067280	PPP1R11	+	GAGGGGGAATA	ATA
6	31652528	BAG6	-	TTCTCGTCGTG	GTG
6	33275839	RPS18	+	AAGCAGACATT	ATT
6	33417871	CUTA	-	CCTGAGGTGTG	GTG
6	34240770	HMGA1	+	CCTTAGAGAAG	AAG
6	63576695	PTP4A1	+	CTGGATTGAAG	AAG
6	110982104	RPF2	+	CGGTAGCGATG	ATG
6	116584831	RWDD1	+	TCTCAGACATT	ATT
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	139374484	CITED2	-	TCTATGTGCTG	CTG
6	144095510	SF3B5	-	GAAGGGGAAAG	AAG
6	149749899	PCMT1	+	GCTTAGCGATG	ATG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	56106448	CHCHD2	-	GTTGTCCCACG	ACG
7	73831154	CLDN4	+	ACAGCCGGATC	ATC
7	99410052	BUD31	+	AGAGAGGGAAG	AAG
7	99410088	BUD31	+	TTTTAGAGCTG	CTG
7	99439019	CPSF4	+	GGCGGGTAAAG	AAG
8	22141597	REEP4	-	ACAGCCGGATC	ATC
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	30812447	PPP2CB	-	GGCTCGGGATC	ATC
8	30812527	PPP2CB	-	GGCGGCGGAGG	AGG
8	58043256	FAM110B	+	CCAGCCCGGTG	GTG
8	67062052	COPS5	-	ACCTAGCGAGG	AGG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AGG
9	34611314	RPP25L	-	TCACAGACAAG	AAG
9	81688897	TLE1	-	GCCTCGTCATC	ATC
9	83978278	HNRNPK	-	ACAGATTGGTG	GTG
9	107283416	RAD23B	+	CGCGGGGAAGG	AGG
9	123184273	STRBP	-	CTTCAGACATT	ATT
9	137046148	NPDC1	-	CGCCGCCCGTG	GTG
9	137590430	ZMYND19	-	GGCGGCGGAGG	AGG
X	40581008	ATP6AP2	+	TGTCGCCCGTG	GTG
X	47193897	UBA1	+	GGAGGAGAAGG	AGG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AGG
X	153724954	ABCD1	+	AGGAAGAGACG	ACG
-2 Nm
1	1231903	SDF4	-	CGCGGGGAGGC	AGG
1	1375031	AURKAIP1	-	CCCGGGGAGGG	AGG
1	8878589	ENO1	-	AGACCCAGTGG	GTG
1	23959869	PNRC2	+	AGCTGGGGTGG	GTG
1	27672127	IFI6	-	CTCCTCCAAGG	AAG
1	28508861	RCC1	+	TTTGGCATTGA	TTG
1	28516864	RCC1	+	CTTGGAGAGGT	AGG
1	31919466	PTP4A2	-	TAATTGCAAGC	AAG
1	31938312	PTP4A2	-	CCGTCGTCTGT	CTG
1	36323517	EVA1B	-	GGACCCAGTGT	GTG
1	39026399	NDUFS5	+	ATCGGGTAGGT	AGG
1	39576638	PABPC4	-	CGCGGGGAAGT	AAG
1	45552521	AKR1A1	+	AAATGTGAAGT	AAG
1	110407594	LAMTOR5	-	CACTTGGAAGA	AAG
1	150974725	CERS2	-	GCGGAAGAGGG	AGG
1	151372660	SELENBP1	-	GATCAAAGTGT	GTG
1	153984745	RAB13	-	AGAGGGGAAGA	AAG
1	155309069	FDPS	+	GTCCGTTTTGA	TTG
1	156061265	RAB25	+	GCTGCAGAAGT	AAG
1	207032586	C1orf116	-	CAACCCAGTGG	GTG
1	234609586	IRF2BP2	-	GGGGGGGAGGA	AGG
10	13344979	SEPHS1	-	GGCTGAGCTGT	CTG
10	13344989	SEPHS1	-	GGAGGGGAGGG	AGG
10	28677643	BAMBI	+	GGCTAGCGTGC	GTG
10	95290953	PDLIM1	-	TGCCCGTCTGT	CTG
10	99430597	GOT1	-	GCGTGGGGTGA	GTG
10	100347381	SCD	+	AGCTAGCGTGC	GTG
10	125160322	CTBP2	-	CGGGACGAGGT	AGG
11	34621196	EHF	+	CTATTGGATTT	ATT
11	64226063	TRPT1	-	GCTGACCGTGT	GTG
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	AGG
11	65919490	DRAP1	+	GCGAGAGAGGC	AGG
11	67483150	AIP	+	AGCGGGGAAGG	AAG
12	6492927	MRPL51	-	CCCCAAAGTGG	GTG
12	6868954	TPI1	+	CTACAAAGTGA	GTG
12	10723126	YBX3	-	AGAGCAGAGGA	AGG
12	27014252	TM7SF3	-	GGATAGCGTGG	GTG
12	49005831	PRKAG1	-	CAATAGCGTGT	GTG
12	49131302	TUBA1B	-	AGCCACTATGG	ATG
12	54280033	CBX5	-	CGTTAGCGTGA	GTG
12	56315879	CNPY2	-	GGCCAAAGTGA	GTG
12	57517741	DDIT3	-	GAAGGAAGTGT	GTG
12	92145775	BTG1	-	GCTGGGGAGGT	AGG
12	110281615	ATP2A2	+	CTGGGGGAGGG	AGG
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	114683944	TBX3	-	ACGGGAGAAGA	AAG
13	30465811	HMGB1	-	CGACTCTGTGC	GTG
14	24441769	SDR39U1	-	AGAGGTAATCG	ATC
14	67360383	EIF2S1	+	GAGGGGGAAGC	AAG
14	67674599	VTI1B	-	GGCGGTGGTGC	GTG
14	96502468	PAPOLA	+	GCGGGAGAGGG	AGG
14	96502560	PAPOLA	+	GGGGGGGAAGT	AAG
14	96502562	PAPOLA	+	GGGGGAAGTGA	GTG
15	43792355	SERF2	+	AGGCAGGTTGG	TTG
15	64989692	SPG21	-	GGAGGGGAAGG	AAG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AAG
16	18790274	RPS15A	-	CATCCGTCTGC	CTG
16	28538934	NUPR1	-	AGAAGAGAGGC	AGG
16	30424408	DCTPP1	-	TGTGGATCTGC	CTG
16	30429083	DCTPP1	-	GTTGGGGAAGT	AAG
16	31109113	BCKDK	+	GTCGGAGAAGA	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AAG
16	81006848	CENPN	+	AAACCCAGTGA	GTG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
17	1830073	RPA1	+	CGCGGGGAAGT	AAG
17	7236574	PHF23	-	CTCTCGTCTGC	CTG
17	7236637	PHF23	-	GTCATCCAAGA	AAG
17	7239289	PHF23	-	GGAGGGGAGGG	AGG
17	18184011	ALKBH5	+	CGTGGAGAAGG	AAG
17	47650193	KPNB1	+	CGCCCGAAAGG	AAG
17	50866263	TOB1	-	CGCTCGTCTGA	CTG
17	50866315	TOB1	-	GCGCACTACGG	ACG
17	58083660	DYNLL2	+	GGGCCCAGTGC	GTG
17	68248305	AMZ2	+	CCTGGGGAAGA	AAG
17	75148658	JPT1	-	GGCCTCCAGGT	AGG
17	76737267	SRSF2	-	TTTCCCAGTGT	GTG
17	78873889	TIMP2	-	GAAGGAAGTGG	GTG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	9102720	NDUFV2	+	GCTGGGGAAGG	AAG
18	47896783	SMAD2	-	TCCTAGCGTGG	GTG
19	1969750	CSNK1G2	+	CGTGGAGAGGC	AGG
19	14433414	PKN1	+	GCCGGGGAGGG	AGG
19	14492890	GIPC1	-	CTGTGATGTGA	GTG
19	14496038	GIPC1	-	GGAGCAGGTGA	GTG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14572019	NDUFB7	-	CAGGGATCTGC	CTG
19	17245470	NR2F6	-	CTCTAGCGTGC	GTG
19	17267507	BABAM1	+	GAGGTTCAGGC	AGG
19	17933041	CCDC124	+	CTGGGGTAAGA	AAG
19	18543528	FKBP8	-	GGCGGGGAGGG	AGG
19	33202954	LRP3	+	TACATCCAGGG	AGG
19	33379172	CEBPG	+	GCTTAGCGTGG	GTG
19	34172600	LSM14A	+	GTGGGATCTGC	CTG
19	37169920	ZNF585A	-	AGACCCAGTGT	GTG
19	39125830	PAK4	+	CGCGGTGGTGG	GTG
19	54200900	RPS9	+	TGCGGTGGTGT	GTG
19	54201170	RPS9	+	GACGGGGAAGC	AAG
2	3377727	EIPR1	-	CCTTAGCGTGT	GTG
2	20447218	RHOB	+	GCCTGGGGTGA	GTG
2	26034333	RAB10	+	AGGGGGGAGGG	AGG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	65130041	RAB1A	-	GTAGGGGAAGA	AAG
2	161308572	PSMD14	+	GGTCCATATCG	ATC
2	188292135	GULP1	+	CTGCCCGAAGC	AAG
2	188293103	GULP1	+	AACTAGCGTGC	GTG
2	208253914	IDH1	-	AACTGGGGTGA	GTG
2	215312129	ATIC	+	GAACCCAGTGC	GTG
2	241501643	STK25	-	TTTGGGGAGGT	AGG
20	408509	RBCK1	+	GCGCCCAGTGC	GTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	34112161	EIF2S2	-	CCTGGGGCTGA	CTG
20	35664800	RBM12	-	GGGGGTAATTC	ATT
20	63497814	EEF1A2	-	CCTCGCCCTGA	CTG
21	43719251	PDXK	+	GGAGACCGTGC	GTG
22	24610517	GGT1	+	CCCCCGTCTGC	CTG
3	9791478	TADA3	-	TCCCCATATCC	ATC
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	52686064	GNL3	+	GGTTGATGTGT	GTG
3	53891802	SELENOK	-	AGCGGGGAAGT	AAG
3	133575098	CDV3	+	AGGGTTCAGGC	AGG
3	150546167	SERP1	-	CCGAGGGGTGG	GTG
3	195543122	PPP1R2	-	GCGGGATCTGC	CTG
4	41598997	LIMCH1	+	GACCTCCAGGA	AGG
4	77075476	CCNI	-	GGAGGAGAAGG	AAG
4	77075484	CCNI	-	GAGGAAGAGGA	AGG
4	77075502	CCNI	-	GCCGGGGAGGA	AGG
4	140379144	SCOC	+	TGTATCCAAGG	AAG
4	151100517	RPS3A	+	GTATGATGTGA	GTG
5	1799791	MRPL36	-	GCCGGGTAAGG	AAG
5	10250317	CCT5	+	TGGGGGGAAGT	AAG
5	32174101	GOLPH3	-	CGCGGGGAGGA	AGG
5	74689409	HEXB	+	CAACTTCTTGT	TTG
5	74697029	HEXB	+	ATTCTCCAAGG	AAG
5	87412830	CCNH	-	TTCTCGTCTGC	CTG
5	115625974	TMED7	-	CGCCCGTCTGC	CTG
5	115842008	AP3S1	+	GCCCCCAGTGC	GTG
5	138542904	ETF1	-	GACCCCAGTGC	GTG
5	149551093	CSNK1A1	-	CCCGGTAAAGG	AAG
5	173328280	STC2	-	GGAGGGGAAGC	AAG
5	175478633	SFXN1	+	CCGGGGGAAGC	AAG
5	175478638	SFXN1	+	GGAAGCGGTGA	GTG
5	177455022	PRR7	+	GAGCCCAGTGT	GTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	24718913	C6orf62	-	TTCCCGTCTGA	CTG
6	34425837	RPS10	-	GAGGGAGAGGG	AGG
6	63576725	PTP4A1	+	GAGGTTCATTT	ATT
6	79234640	HMGN3	-	GCTGCAGAGGC	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	76047693	STYXL1	-	CCCTTGGAGGC	AGG
7	76047756	STYXL1	-	GCCGGGGAGGT	AGG
7	76358850	YWHAG	-	CGCCCCAGTGT	GTG
7	100099596	MCM7	-	CAAGGAGAGGG	AGG
7	141738442	SSBP1	+	GAAGGAAGTGC	GTG
7	141738577	SSBP1	+	TCAGGTGGTGG	GTG
8	26291617	PPP2R2A	+	AGCGGGGAAGC	AAG
8	30812473	PPP2CB	-	AGGGGGGAGGG	AGG
8	30812480	PPP2CB	-	GGTGGGGAGGG	AGG
8	38176350	LSM1	-	CGCCGCTGTGC	GTG
8	58043204	FAM110B	+	AGAGGAGAGGT	AGG
8	73959798	ELOC	-	CCTGGGGAAGC	AAG
8	99893640	COX6C	-	TGTTGAGGTGA	GTG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AAG
8	144082698	GPAA1	+	GCGGGAGAGGG	AGG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	35814984	HINT2	-	CTCAGGGAAGA	AAG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	93451323	FAM120AOS	-	CCTGGGGAAGA	AAG
9	107283416	RAD23B	+	CGCGGGGAAGG	AAG
9	113275464	CDC26	-	CTGGGAAGTGT	GTG
9	128689507	SET	+	TGAGGGGAAGC	AAG
9	129111526	PTPA	+	CGGGGAGAGGA	AGG
X	21940823	SMS	+	CCTCACTATGG	ATG
X	47193897	UBA1	+	GGAGGAGAAGG	AAG
X	47193937	UBA1	+	GGCGGGGAGGA	AGG
X	103310433	BEX2	-	TGCAGGTTTGC	TTG
X	103310885	BEX2	-	GCCCCGAAAGT	AAG
X	120604160	MCTS1	+	AGGGGATCTGC	CTG
-1 Nm
1	1324925	CPTP	+	TCCTAGAGGGC	AGG
1	9539523	SLC25A33	+	CGCGGAAGGCG	AGG
1	9883705	CTNNBIP1	-	CACTGGGTGAG	GTG
1	12617507	DHRS3	-	CACCCGGTGCT	GTG
1	28508861	RCC1	+	TTTGGCATTGA	ATT
1	28516744	RCC1	+	AAGATCTTGGA	TTG
1	109426390	PSMA5	-	GTGCCGGTGGA	GTG
1	109426405	PSMA5	-	CTGCCGGTGAG	GTG
1	153984749	RAB13	-	ATATAGAGGGG	AGG
1	154272717	HAX1	+	CCCAGTACGGG	ACG
1	226961541	COQ8A	+	ATTGGCATGTT	ATG
1	228082765	ARF1	+	TCTGAGGTGAG	GTG
1	229271307	RAB4A	+	CAGCCGGTGAC	GTG
10	988479	GTPBP4	+	GCCGGCATGGC	ATG
10	72223900	ANAPC16	+	AGAACTCTGCT	CTG
10	72273950	DDIT4	+	GCGAGCGTGGA	GTG
10	125039102	CTBP2	-	TCTTAGAGGAC	AGG
11	394278	PKP3	+	GGCCCGGTGGA	GTG
11	33736396	CD59	-	AGGATCTTGGG	TTG
11	61333329	TKFC	+	GGGGAGGTGCG	GTG
11	65572639	FAM89B	+	AAGGAGGTGGC	GTG
11	67606982	NDUFV1	+	CGTGAGGTGAC	GTG
11	71448369	DHCR7	-	GGCTAGAGGGT	AGG
11	78079812	NDUFC2	-	GGGGTAGTGGT	GTG
11	103091988	DCUN1D5	-	GCGACTCTGCT	CTG
11	103092111	DCUN1D5	-	CTCCCGGTGAG	GTG
12	13000192	HEBP1	-	CCGCCGGTGGT	GTG
12	49566768	MCRS1	-	AGCCCGGTGGT	GTG
12	54280770	HNRNPA1	+	CCGCCGAAGAA	AAG
12	68611028	RAP1B	+	GACCCGGTGAC	GTG
12	92145622	BTG1	-	CGCCCGGTGAG	GTG
12	101697744	CHPT1	+	CGACCGGTGAG	GTG
12	110281784	ATP2A2	+	CCCCCGAAGCC	AAG
12	110502060	VPS29	-	AGCCCGGTGAC	GTG
12	110742713	PPP1CC	-	GTGGGAAGGCG	AGG
13	27621362	POLR1D	+	TCCCCGGTGAA	GTG
14	60165358	DHRS7	-	GCGACTCTGGT	CTG
14	67360375	EIF2S1	+	CGGCCGGTGAG	GTG
15	24974333	SNRPN	+	AAGCTTCTGCC	CTG
15	40764152	GCHFR	+	CCCCCGGTGGG	GTG
15	43792356	SERF2	+	GGCAGGTTGGA	TTG
15	48332220	DUT	+	CCCCCGGTGGT	GTG
15	48878157	EID1	+	TCCTAGAGGTT	AGG
16	2163885	TRAF7	+	CAGGAGGTGCT	GTG
16	18801503	ARL6IP1	-	GGGGAGGTGGC	GTG
16	30076354	PPP4C	+	CCGACTCTGAC	CTG
16	74296865	PSMD7	+	CTGCCGGTGTT	GTG
16	85799723	COX4I1	+	GTGTAGAGGGC	AGG
17	2593950	PAFAH1B1	+	CCGCCGGTGGA	GTG
17	7251550	CTDNEP1	-	TCCCCGAAGCC	AAG
17	7558775	TNFSF13	+	TCCTAGAGGGA	AGG
17	21284863	MAP2K3	+	GCCCCGGTGGA	GTG
17	47650102	KPNB1	+	GAGCCGGTGAA	GTG
17	50866067	TOB1	-	GCCCCGAAGCA	AAG
17	58007174	SRSF1	-	GTGGGAAGGCC	AGG
17	68248442	AMZ2	+	TCCCGTTTGCC	TTG
17	76737251	SRSF2	-	CGCGGAAGGCA	AGG
18	9914111	VAPA	+	GAACCGGTGAC	GTG
18	74148743	TIMM21	+	TGTGTAGTGAA	GTG
19	531830	CDC34	+	GCCCCGGTGGC	GTG
19	1206120	STK11	+	GGGCAGACGTT	ACG
19	1881596	ABHD17A	-	GCCCCGGTGGA	GTG
19	7681047	TRAPPC5	+	GTGTAGAGGTA	AGG
19	18572492	UBA52	+	GCCCAGTTGAT	TTG
19	38264606	SPINT2	+	TGGGAGGTGTA	GTG
19	38931169	MRPS12	+	CTATAGAGGTA	AGG
19	40285188	AKT2	-	CTGCCGGTGAC	GTG
19	45691898	SNRPD2	-	AGCGTAGTGAC	GTG
19	49851232	PTOV1	+	CCCCCGAAGCC	AAG
19	52202008	PPP2R1A	+	GACCCGAAGTG	AAG
19	54200893	RPS9	+	GGTGAGGTGCG	GTG
2	24076292	SF3B6	-	CCCCCGAAGCC	AAG
2	26034550	RAB10	+	GCCGTAGTGAG	GTG
2	168247518	STK39	-	CGAGAGGTGTC	GTG
2	197500413	HSPE1	+	CAGAGTACGAG	ACG
20	408320	RBCK1	+	CCGCCGAAGCC	AAG
20	35699451	ROMO1	+	AGCGAGGTGAG	GTG
20	58389410	VAPB	+	GCCCCGGTGAC	GTG
22	19178708	SLC25A1	-	GACCCGAAGCC	AAG
22	24607987	GGT1	+	GAAGAGGTGCT	GTG
22	24609977	GGT1	+	AGTGAGGTGCT	GTG
22	41621343	XRCC6	+	CGCCAAAGGTA	AGG
3	53891818	SELENOK	-	CGCCCGGTGGC	GTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	GTG
3	150603465	SELENOT	+	TGCAGTACGCC	ACG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GTG
4	1172642	SPON2	-	GCCTCATTGGC	TTG
4	39698200	UBE2K	+	GTGGTAGTGGC	GTG
4	77075483	CCNI	-	AGGAAGAGGAG	AGG
4	140373674	SCOC	+	CCTGAGGTGTC	GTG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AGG
5	141320549	TAF7	-	GGCCCGGTGAA	GTG
5	180792984	MGAT1	-	TCCCCGGTGGG	GTG
6	10747857	TMEM14B	+	TCCGTAGTGGA	GTG
6	33417871	CUTA	-	CCTGAGGTGTG	GTG
6	34247840	SMIM29	-	CTCCCGAAGCG	AAG
6	43017547	KLHDC3	+	CCCCCGGTGAA	GTG
6	44116622	MRPL14	-	TCTATCTTGGG	TTG
6	53348921	ELOVL5	-	CCACCGGTGTC	GTG
6	166956323	RNASET2	-	CACCCGGTGGC	GTG
7	6015227	AIMP2	+	CTGCAGTTGAT	TTG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GTG
7	66740092	RABGEF1	+	GCCTCCCTGGT	CTG
7	73770076	CLDN3	-	CACCCGGTGGA	GTG
7	76047677	STYXL1	-	GGGACTCTGAG	CTG
7	76047753	STYXL1	-	GGGGAGGTGGA	GTG
7	76047802	STYXL1	-	GGCCCCAGGCA	AGG
7	76047829	STYXL1	-	CCTTAGAGGAG	AGG
7	76047866	STYXL1	-	CAAGAGGTGGA	GTG
7	76047913	STYXL1	-	TGGCCGGTGGG	GTG
7	96709786	SEM1	-	TGGGAGGTGTT	GTG
7	96709846	SEM1	-	GCGGTAGTGAC	GTG
7	129502759	SMKR1	+	GCCCCGGTGGA	GTG
7	141738493	SSBP1	+	CGGGAGGTGTT	GTG
8	17246789	CNOT7	-	CGAGAGGTGTC	GTG
8	58043207	FAM110B	+	GGAGAGGTGGC	GTG
8	58043258	FAM110B	+	AGCCCGGTGCC	GTG
8	76986187	PEX2	-	AAAAAGGTGAG	GTG
8	100721896	PABPC1	-	AACCCGGTGAA	GTG
8	143990199	GRINA	+	CCACCGGTGAG	GTG
8	144426949	VPS28	-	GCCTAGAGGAT	AGG
8	144509209	MFSD3	+	CTGACTCTGCC	CTG
9	35072509	VCP	-	CTGCCGGTGGG	GTG
9	35732743	CREB3	+	GGCCCGGTGGC	GTG
9	93451201	FAM120AOS	-	ACCACTCTGGG	CTG
9	93451364	FAM120AOS	-	CGCCCGGTGGT	GTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AGG
9	121201641	RAB14	-	CCCCCCAGGTA	AGG
X	11427584	ARHGAP6	-	CACCCGGTGTA	GTG
X	49079786	WDR45	-	AGGCCGGTGAA	GTG
X	71284411	NONO	+	GGTTAGAGGGA	AGG
X	101408317	HNRNPH2	+	CGTTAGAGGTT	AGG
+1 Nm
1	1000080	HES4	-	CCGGGATCCGC	ATC
1	1228873	SDF4	-	TTGGATTGGAG	TTG
1	1228878	SDF4	-	GGGGATTGGAT	TTG
1	1273803	UBE2J2	-	CGGCGCTGCGG	CTG
1	1407263	MRPL20	-	CGGCGCTGCGC	CTG
1	9539523	SLC25A33	+	CGCGGAAGGCG	AAG
1	11012700	TARDBP	+	CGTCGCTGCTT	CTG
1	26472563	HMGN2	+	CGCCGCTGCAT	CTG
1	31919192	PTP4A2	-	ACTGATTGATA	TTG
1	36464317	MRPS15	-	AGCGAACGGCG	ACG
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	38873319	MYCBP	-	CGCCGCTGCCG	CTG
1	43270772	TMEM125	+	ATCGGATCCAG	ATC
1	51236715	RNF11	+	CACCGCTGCTT	CTG
1	93346459	DR1	+	CCTAAATCTCT	ATC
1	93909190	GCLM	-	CTTCGCTGCGC	CTG
1	100266348	RTCA	+	TGTCGCTGCGG	CTG
1	109426351	PSMA5	-	AGCCGCTGCCT	CTG
1	149900048	BOLA1	+	AGTCTCTGGCG	CTG
1	150974657	CERS2	-	AGTACACGGAG	ACG
1	151372660	SELENBP1	-	GATCAAAGTGT	AAG
1	155051382	ADAM15	+	CGCCGCTGCCA	CTG
1	155135895	SLC50A1	+	GCGGGATCCGA	ATC
1	156741086	MRPL24	-	CCCATGTGCTG	GTG
1	205664689	SLC45A3	-	CCTGAACGGCC	ACG
1	244864451	HNRNPU	-	GGCGGATCCGC	ATC
10	13348009	SEPHS1	-	GCGCAAAGCGA	AAG
10	60778543	CDK1	+	TGCCGCTGCGG	CTG
10	60780142	CDK1	+	TTAGGATCTAC	ATC
10	60780149	CDK1	+	CTACCATACCC	ATA
10	73074893	P4HA1	-	ATTAAATCTTC	ATC
10	75210821	VDAC2	+	GCGGAACGGTG	ACG
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
10	100347298	SCD	+	CGGACACGGTC	ACG
11	506706	RNH1	-	CCGTAATCCTT	ATC
11	535418	HRAS	-	TGTGAACGGTG	ACG
11	61357745	CYB561A3	-	CTATCATTAGG	ATT
11	62337968	ASRGL1	+	CTAGGATCCGC	ATC
11	64234759	VEGFB	+	GGGCTCTGGCT	CTG
11	67353047	POLD4	-	GGAGGAAGCGG	AAG
11	86302308	HIKESHI	+	TGCCGCTGGCC	CTG
11	103092104	DCUN1D5	-	TGAGAACGAAC	ACG
11	125569505	EI24	+	CCTGGAAGCGC	AAG
12	6341868	TNFRSF1A	-	TGCCGCTGCCA	CTG
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	6944048	C12orf57	+	TGGGAACGGTT	ACG
12	42326012	ZCRB1	-	GGCCGCTGCGA	CTG
12	50118513	COX14	+	CCGTAATCCCA	ATC
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	57517741	DDIT3	-	GAAGGAAGTGT	AAG
12	110742713	PPP1CC	-	GTGGGAAGGCG	AAG
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	114683921	TBX3	-	TTGGATTGAAA	TTG
13	26221277	RNF6	-	GGCATATGTTA	ATG
13	27621842	POLR1D	+	CGCCGCTGCGG	CTG
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	44436799	TSC22D1	-	CTGGGATCCGC	ATC
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	20455326	APEX1	+	TCTGAACGGCA	ACG
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	22919038	RBM23	-	AAGGAACGGAG	ACG
14	24441767	SDR39U1	-	AGGTAATCGGC	ATC
14	35292424	PSMA6	+	GCCTGGTGCGG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	96502562	PAPOLA	+	GGGGGAAGTGA	AAG
15	40844525	SPINT1	+	GCGCTCTGAAG	CTG
15	74873271	SCAMP2	-	GCCCGCTGGCC	CTG
16	11668528	SNN	+	GGCCGCTGCCG	CTG
16	29806688	MAZ	+	CCCCGCTGCGG	CTG
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	58026309	MMP15	+	CGAGGATCCGG	ATC
16	67846954	NUTF2	+	TGCCGCTGCCG	CTG
16	67846960	NUTF2	+	TGCCGCTGCCG	CTG
16	87841152	SLC7A5	-	AGGTGATGTGT	ATG
16	90019416	DBNDD1	-	AGTCGCTGCCG	CTG
17	1558552	PITPNA	-	GAGTAATCCTG	ATC
17	5282352	RABEP1	+	GGCGGATCCAG	ATC
17	7251522	CTDNEP1	-	CCCATGTGGGC	GTG
17	18184026	ALKBH5	+	GGAGGAAGAAG	AAG
17	21284807	MAP2K3	+	CGCCGCTGCTC	CTG
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	40645812	SMARCE1	-	ACTTAATCTTC	ATC
17	41836198	NT5C3B	-	CTCGAACGGGA	ACG
17	48728633	HOXB13	-	CCTAGATTCCC	ATT
17	58007174	SRSF1	-	GTGGGAAGGCC	AAG
17	58007211	SRSF1	-	TGCCGCTGCGG	CTG
17	63773504	CCDC47	-	AACCGCTGCGA	CTG
17	63827869	PSMC5	+	GTGCAAAGCGC	AAG
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	76737251	SRSF2	-	CGCGGAAGGCA	AAG
17	78873845	TIMP2	-	AGAGGATCCAG	ATC
17	78873889	TIMP2	-	GAAGGAAGTGG	AAG
17	81712410	SLC25A10	+	CGGGATTGGGC	TTG
18	49491822	RPL17	-	CTGGATTGGTG	TTG
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
18	49492342	RPL17	-	ACTAAATCCTC	ATC
18	58252014	NEDD4L	+	ATCTAATCACA	ATC
18	74148793	TIMM21	+	GCGGAACGATT	ACG
19	1438398	RPS15	+	GACCAAAGCGA	AAG
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	3192493	NCLN	+	TGAACACGGAG	ACG
19	6459662	SLC25A23	-	CGCCGCTGCCG	CTG
19	6464309	CRB3	+	GGGACACGGAC	ACG
19	11435705	PRKCSH	+	GCCTCGTGTAG	GTG
19	14492890	GIPC1	-	CTGTGATGTGA	ATG
19	14496038	GIPC1	-	GGAGCAGGTGA	AGG
19	14572019	NDUFB7	-	CAGGGATCTGC	ATC
19	18281593	JUND	-	GGGCGCTGCGG	CTG
19	33202877	LRP3	+	AGCACACGGAG	ACG
19	34172600	LSM14A	+	GTGGGATCTGC	ATC
19	40365759	PLD3	+	TCTCGCTGCGG	CTG
19	40465719	BLVRB	-	AGACTCTGAGG	CTG
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	49085493	SNRNP70	+	GCCTGGTGCGC	GTG
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
2	26034202	RAB10	+	CTTCGCTGCCC	CTG
2	27370696	SNX17	+	AGCCGCTGCGG	CTG
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	32039751	DPY30	-	TAAGAACGAAC	ACG
2	70087592	PCBP1	+	CTACGCTGCGG	CTG
2	84905706	TMSB10	+	TCGGAACGAGA	ACG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
2	188291825	GULP1	+	TGCGCAAGCCG	AAG
2	201451897	STRADB	+	CACCGCTGGCA	CTG
2	215312103	ATIC	+	CGCCGCTGCTG	CTG
2	218270104	AAMP	-	AGTGGATCCGC	ATC
2	222908753	ACSL3	+	TGTTAATTCTA	ATT
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	35664779	CPNE1	-	TTCTGGTGCCG	GTG
20	35664798	CPNE1	-	GGGTAATTCGG	ATT
20	44885772	YWHAB	+	CGCCGCTGCAG	CTG
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
22	32412194	RTCB	-	CTTCAAAGCGG	AAG
22	35381154	HMOX1	+	CACGAACGAGC	ACG
22	41621343	XRCC6	+	CGCCAAAGGTA	AAG
22	50185964	TRABD	+	CGCCGCTGCCT	CTG
3	9791478	TADA3	-	TCCCCATATCC	ATA
3	15065241	MRPS25	-	CGTCGCTGCTC	CTG
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	51674295	TEX264	+	TGGGGATCCAG	ATC
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	53161389	PRKCD	+	CGCCGCTGCCG	CTG
3	119677313	COX17	-	CGCGAAAGATG	AAG
3	131502825	MRPL3	-	GGCTAATCCAT	ATC
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
3	195543122	PPP1R2	-	GCGGGATCTGC	ATC
3	195543175	PPP1R2	-	AACCGCTGCGG	CTG
4	1172556	SPON2	-	TCCCGCTGCTC	CTG
4	1172642	SPON2	-	GCCTCATTGGC	ATT
4	10116730	WDR1	-	GTGTAATTCGC	ATT
4	15681885	FAM200B	+	GGTCGCTGCGG	CTG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	185143335	SLC25A4	+	CACGAACGGGC	ACG
5	1798947	MRPL36	-	CATAGATTCAC	ATT
5	10250319	CCT5	+	GGGGGAAGTAA	AAG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AAG
5	74697057	HEXB	+	TTTGATTGATA	TTG
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	123036640	PPIC	-	CGCCGCTGCCA	CTG
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	151758562	ATOX1	-	CGCCGCTGCCT	CTG
5	160422306	PTTG1	+	GAATAATCCAG	ATC
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
6	2961998	SERPINB6	-	CTGTAATCTCA	ATC
6	10723164	TMEM14C	+	CGCCGCTGCAT	CTG
6	24775096	GMNN	+	GAGGATTGAGC	TTG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATC
6	44248617	HSP90AB1	+	ATGAGATTTTT	ATT
6	53065637	FBXO9	+	TGCCGCTGCCT	CTG
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	126340195	CENPW	+	TTTCGCTGGCC	CTG
6	133953387	TBPL1	+	CAGCGCTGCCG	CTG
6	139374484	CITED2	-	TCTATGTGCTG	GTG
7	1569402	PSMG3	-	TTTGATTGACT	TTG
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	44798786	PPIA	+	ATCTAATCCAT	ATC
7	45111646	TBRG4	-	GCTCGCTGCGT	CTG
7	45111653	TBRG4	-	CGGTGGTGCTC	GTG
7	73831113	CLDN4	+	ACGTTAAGTCC	AAG
7	76397579	ZP3	+	AGGCTCTGGCA	CTG
7	77798318	TMEM60	-	CAAGGATCCAA	ATC
7	100479148	TSC22D4	-	GAGACACGGAC	ACG
7	141738442	SSBP1	+	GAAGGAAGTGC	AAG
8	11868042	CTSB	-	CTCCGCTGCGC	CTG
8	15540313	TUSC3	+	AGCCGCTGCCA	CTG
8	26291554	PPP2R2A	+	TGCCGCTGCCG	CTG
8	38176350	LSM1	-	CGCCGCTGTGC	CTG
8	41598603	GPAT4	+	ATTTAATTTCC	ATT
8	99893640	COX6C	-	TGTTGAGGTGA	AGG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	127736545	MYC	+	CGCCGCTGCCA	CTG
9	35072465	VCP	-	CGCCGCTGCTC	CTG
9	35072573	VCP	-	TGCCGCTGCCA	CTG
9	35072579	VCP	-	TGCCGCTGCCG	CTG
9	81688322	TLE1	-	GCTTAATTTTC	ATT
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	83978278	HNRNPK	-	ACAGATTGGTG	TTG
9	100098959	ERP44	-	TGCCGCTGCCT	CTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AAG
9	113275464	CDC26	-	CTGGGAAGTGT	AAG
9	125241281	HSPA5	-	GAGGGAAGCGC	AAG
9	125241316	HSPA5	-	ACAGATTGACC	TTG
9	129028254	SH3GLB2	-	GGCTGGTGCCC	GTG
9	137046079	NPDC1	-	CCCCGCTGCCT	CTG
X	7927310	PNPLA4	-	TCAACACGGAA	ACG
X	56729348	NBDY	+	CTGTAATCCTT	ATC
X	101623866	ARMCX3	+	ATTTAATCCTA	ATC
X	103310876	BEX2	-	GTAGGAAGCGG	AAG
X	120604160	MCTS1	+	AGGGGATCTGC	ATC
X	129842057	ZDHHC9	-	TGATGATGTTT	ATG
+2 Nm
1	1228873	SDF4	-	TTGGATTGGAG	ATT
1	1228878	SDF4	-	GGGGATTGGAT	ATT
1	23959962	PNRC2	+	CGAGAGGGAGC	AGG
1	31919192	PTP4A2	-	ACTGATTGATA	ATT
1	32651244	RBBP4	+	GCTCTTGCAGC	TTG
1	37808167	C1orf122	+	ACCGACGCGCC	ACG
1	37808294	C1orf122	+	GAGGATTGAAG	ATT
1	37808332	C1orf122	+	AGCCTTGCGAA	TTG
1	45552521	AKR1A1	+	AAATGTGAAGT	GTG
1	87329244	LMO4	+	AAGCAGGTAAG	AGG
1	150974725	CERS2	-	GCGGAAGAGGG	AAG
1	153977247	JTB	-	ATGCTTGCGGG	TTG
1	154983918	FLAD1	+	GTGCTTGCGAC	TTG
1	159925455	TAGLN2	-	CCGCTTGAACG	TTG
1	165827759	UCK2	+	GCGGAGGGAGT	AGG
1	175000037	CACYBP	+	GATCTTGCGCA	TTG
1	183635707	ARPC5	-	GCTGAGGTAGA	AGG
1	203007432	TMEM183A	+	TGGCTTGCGGC	TTG
1	228082765	ARF1	+	TCTGAGGTGAG	AGG
1	228109004	MRPL55	-	GGAGAGGGAGC	AGG
10	13344991	SEPHS1	-	AGGGAGGGGAG	AGG
10	13344995	SEPHS1	-	GCAGAGGGAGG	AGG
10	28677556	BAMBI	+	ACCCTTGCGTG	TTG
10	73252581	MRPS16	-	CGGCTTGCAGG	TTG
10	125111022	CTBP2	-	TCGTGTGAACT	GTG
10	125111056	CTBP2	-	GAAGGTGTATT	GTG
10	125160322	CTBP2	-	CGGGACGAGGT	ACG
11	32583852	EIF3M	+	GGTCTTGCGAG	TTG
11	46381730	MDK	+	CGGGAGGGAGC	AGG
11	61333329	TKFC	+	GGGGAGGTGCG	AGG
11	61334698	TKFC	+	CGGTGTGAACT	GTG
11	64778452	SF1	-	AGGCTTGCGAA	TTG
11	65572639	FAM89B	+	AAGGAGGTGGC	AGG
11	67606982	NDUFV1	+	CGTGAGGTGAC	AGG
11	68684656	GAL	+	CCCGACGCCCG	ACG
12	48957375	ARF3	-	CCAGAGGGAGC	AGG
12	49013062	PRKAG1	-	CTCAAGGTAAG	AGG
12	101407724	ARL1	-	GGGCTTGCGAG	TTG
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	114683921	TBX3	-	TTGGATTGAAA	ATT
13	27251618	RPL21	+	CTAGGTGTTCG	GTG
13	113297302	LAMP1	+	CCTCTTGCGTC	TTG
14	22589168	DAD1	-	TACCTTGCGTG	TTG
14	24441771	SDR39U1	-	AAAGAGGTAAT	AGG
14	49893733	ARF6	+	TCCGACGCGAT	ACG
14	67360406	EIF2S1	+	TGTGATTGAAG	ATT
14	67674599	VTI1B	-	GGCGGTGGTGC	GTG
14	95535079	GLRX5	+	CGGCTTGCGTG	TTG
14	96379755	GSKIP	+	CTTCAGGTACT	AGG
15	43792355	SERF2	+	AGGCAGGTTGG	AGG
16	1959573	NDUFB10	+	ACGGAGGTAGA	AGG
16	2163885	TRAF7	+	CAGGAGGTGCT	AGG
16	18801503	ARL6IP1	-	GGGGAGGTGGC	AGG
16	31135539	PRSS8	-	TACCTTGCGTG	TTG
16	58025979	MMP15	+	ACAGAGGGAGC	AGG
17	7262323	CLDN7	-	CCGGAGGGAAC	AGG
17	16381184	UBB	+	TAACAGGTACT	AGG
17	28726162	TLCD1	-	CGAGAGGGATC	AGG
17	39980862	PSMD3	+	CCCGACGCTAT	ACG
17	80147043	EIF4A3	-	AGCGAGGTCGG	AGG
17	81712410	SLC25A10	+	CGGGATTGGGC	ATT
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	49491822	RPL17	-	CTGGATTGGTG	ATT
18	49492258	RPL17	-	TCTGAGGTCCG	AGG
19	1021027	TMEM259	-	ACACTTGCGGG	TTG
19	1269384	CIRBP	+	CCGCTTGCGTC	TTG
19	14492908	GIPC1	-	GATGAAGAAAC	AAG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14529690	TECR	+	TGGGAGGGAGC	AGG
19	17245277	NR2F6	-	CGAGAGGGGTG	AGG
19	17245664	NR2F6	-	CAACTTGCGGC	TTG
19	17245876	NR2F6	-	GGCGGTGGCGG	GTG
19	17245882	NR2F6	-	GTCGGTGGCGG	GTG
19	18571893	UBA52	+	GTTGGTGGCGG	GTG
19	33196777	LRP3	+	CCTTAGGTAAG	AGG
19	38264606	SPINT2	+	TGGGAGGTGTA	AGG
19	39125830	PAK4	+	CGCGGTGGTGG	GTG
19	47778734	SELENOW	+	TGGGAGGTTAG	AGG
19	49451666	PIH1D1	-	GTCGATTGAGG	ATT
19	54200893	RPS9	+	GGTGAGGTGCG	AGG
19	54200900	RPS9	+	TGCGGTGGTGT	GTG
19	55675326	EPN1	+	CTCCTTGCGTT	TTG
19	58499151	SLC27A5	-	CAACAGGTTAA	AGG
19	58558509	UBE2M	-	GCGGGTGGCGG	GTG
2	10445232	ODC1	-	GCAGAGGGATT	AGG
2	26034336	RAB10	+	GGGGAGGGGAG	AGG
2	32039469	DPY30	-	TGACTTGCAGG	TTG
2	96208800	STARD7	-	GAGCTTGCGTG	TTG
2	168247518	STK39	-	CGAGAGGTGTC	AGG
2	197500430	HSPE1	+	GCGGAGGGAGT	AGG
20	10420539	MKKS	-	AGGCTTGCAAT	TTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	35699451	ROMO1	+	AGCGAGGTGAG	AGG
20	43457984	SRSF6	+	TGGCTTGCGGT	TTG
22	24607987	GGT1	+	GAAGAGGTGCT	AGG
22	24609977	GGT1	+	AGTGAGGTGCT	AGG
22	31107531	SELENOM	-	CAGCTTGCGCA	TTG
22	43955571	SAMM50	+	GGAGAGGGAAC	AGG
3	9792390	TADA3	-	GAGGAGGTAGA	AGG
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	23917849	RPL15	+	TCACAGGTAAG	AGG
3	129183841	CNBP	-	TACCTTGCGAG	TTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	AGG
3	150546295	SERP1	-	GCGCTTGCGGC	TTG
3	150622395	SELENOT	+	CCTGAGGTTAT	AGG
3	185937896	TRA2B	-	TTCGATTGAAG	ATT
4	39458474	RPL9	-	GGCCTTGCGTC	TTG
4	55396155	TMEM165	+	CCTCTTGCGGC	TTG
4	77075484	CCNI	-	GAGGAAGAGGA	AAG
4	77075775	CCNI	-	CGAGAGGGAGC	AGG
4	82373782	HNRNPD	-	CGCGAGGTAGA	AGG
4	140373674	SCOC	+	CCTGAGGTGTC	AGG
5	69366555	TAF9	-	GAACTTGCGTC	TTG
5	73498459	BTF3	+	CATCTTGCGTC	TTG
5	74697057	HEXB	+	TTTGATTGATA	ATT
5	150449548	RPS14	-	CGGGATTGAGT	ATT
5	173328297	STC2	-	AAGGAAGAGTG	AAG
6	10747847	TMEM14B	+	CGGCTTGCGCT	TTG
6	24667131	ACOT13	+	CCTCTTGCGCT	TTG
6	24775096	GMNN	+	GAGGATTGAGC	ATT
6	33417871	CUTA	-	CCTGAGGTGTG	AGG
6	53348919	ELOVL5	-	ACCGGTGTCTC	GTG
6	63576695	PTP4A1	+	CTGGATTGAAG	ATT
6	63576722	PTP4A1	+	TAGGAGGTTCA	AGG
6	108260955	SNX3	-	GCGGAGGGAGC	AGG
6	166956302	RNASET2	-	GCGGAGGGAGC	AGG
7	1569402	PSMG3	-	TTTGATTGACT	ATT
7	16646261	BZW2	+	AGCCTTGCGCG	TTG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	AGG
7	44798814	PPIA	+	TTGGAGGTAGT	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	76047753	STYXL1	-	GGGGAGGTGGA	AGG
7	76047866	STYXL1	-	CAAGAGGTGGA	AGG
7	96709786	SEM1	-	TGGGAGGTGTT	AGG
7	99410052	BUD31	+	AGAGAGGGAAG	AGG
7	102478878	POLR2J	-	CTGGACGCAAC	ACG
7	129952842	UBE2H	-	CAGGAGGGAGC	AGG
7	141738493	SSBP1	+	CGGGAGGTGTT	AGG
7	141738577	SSBP1	+	TCAGGTGGTGG	GTG
7	141738580	SSBP1	+	GGTGGTGGCGC	GTG
8	17246789	CNOT7	-	CGAGAGGTGTC	AGG
8	30812517	PPP2CB	-	GGAGAGGGGAG	AGG
8	54101846	LYPLA1	-	CCGCTTGCGCT	TTG
8	58043207	FAM110B	+	GGAGAGGTGGC	AGG
8	58043209	FAM110B	+	AGAGGTGGCCA	GTG
8	76986187	PEX2	-	AAAAAGGTGAG	AGG
8	127736263	MYC	+	GCAGAGGGAGC	AGG
8	127736502	MYC	+	CCCGACGCGGG	ACG
8	144358853	SLC52A2	+	GCTCTTGCGGT	TTG
8	144792246	RPL8	-	GGAGAGGGTAG	AGG
9	35072481	VCP	-	CCGCTTGCGGG	TTG
9	72363557	ZFAND5	-	AAAGAGGGAAC	AGG
9	81688792	TLE1	-	AATCTTGCGGG	TTG
9	83978278	HNRNPK	-	ACAGATTGGTG	ATT
9	122159719	NDUFA8	-	GGCGACGCGGC	ACG
9	125241316	HSPA5	-	ACAGATTGACC	ATT
9	128689440	SET	+	GGGGAGGGAGA	AGG
X	103356591	TCEAL9	+	AAACTTGCGGG	TTG
X	103357669	TCEAL9	+	AGAGAGGTAGA	AGG
X	153688162	SLC6A8	+	CCGCTTGCAGA	TTG
X	154546789	G6PD	-	GCGCAGGTAAC	AGG
+3 Nm
1	1891045	GNB1	-	CTGAGGGGCGG	AGG
1	28516744	RCC1	+	AAGATCTTGGA	ATC
1	31919466	PTP4A2	-	TAATTGCAAGC	TTG
1	39576726	PABPC4	-	AAAAAGAGAAA	AAG
1	65148278	AK4	+	TGTAGGGGCGG	AGG
1	110407594	LAMTOR5	-	CACTTGGAAGA	TTG
1	153634268	CHTOP	+	CTCAGGTTCGG	AGG
1	153670964	ILF2	-	GGAAGGGGCGG	AGG
1	156741086	MRPL24	-	CCCATGTGCTG	ATG
1	231528730	TSNAX	+	CCCAGGTTCCC	AGG
1	234609579	IRF2BP2	-	AGGAGGGCGCG	AGG
10	43394672	HNRNPF	-	ACCATCCAGAA	ATC
10	72220347	ANAPC16	+	AAGAAGAGAAA	AAG
10	132331776	STK32C	-	TGGAGGGGCGA	AGG
11	8684703	RPL27A	+	TGGTTGTTACC	TTG
11	18394586	LDHA	+	CCGATTCCGGA	ATT
11	33736396	CD59	-	AGGATCTTGGG	ATC
11	34621196	EHF	+	CTATTGGATTT	TTG
11	62679004	UBXN1	-	TCGAGGGCGGG	AGG
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	73825764	MRPL48	+	GCATTGGAAAG	TTG
12	6766612	PTMS	+	GCCAGGTTCCG	AGG
12	49013062	PRKAG1	-	CTCAAGGTAAG	AAG
12	110281600	ATP2A2	+	GCGAGGGGCGG	AGG
13	26221277	RNF6	-	GGCATATGTTA	ATA
14	24232335	NEDD8	-	TGGAGGGCGGC	AGG
14	90401324	CALM1	+	AACTTGGAACT	TTG
15	43792356	SERF2	+	GGCAGGTTGGA	AGG
16	53898	SNRNP25	+	GAGAGGGGCGG	AGG
16	28538935	NUPR1	-	AAGAAGAGAGG	AAG
16	29962131	TMEM219	+	CCGAGGGGTAA	AGG
16	81006857	CMC2	-	TGGAGGGCGTC	AGG
17	7236637	PHF23	-	GTCATCCAAGA	ATC
17	7251522	CTDNEP1	-	CCCATGTGGGC	ATG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	AGG
17	42961246	AARSD1	-	GCCAGGTTCTG	AGG
17	68248225	AMZ2	+	AGGAGGGGCGG	AGG
17	76348541	PRPSAP1	-	ATCAAGAGACC	AAG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AGG
18	58252001	NEDD4L	+	TATAGGTAAAC	AGG
18	74148631	TIMM21	+	ATCAGGTTCTC	AGG
19	1206714	STK11	+	GGCTTGGACTC	TTG
19	1438570	RPS15	+	GCGAGGGGCGG	AGG
19	6464650	CRB3	+	AGGAGGGGCGA	AGG
19	9827968	UBL5	+	GGCAGGTTCGA	AGG
19	17267505	BABAM1	+	AGGAGGTTCAG	AGG
19	29942453	URI1	+	CTGAGGGCGGG	AGG
19	33202954	LRP3	+	TACATCCAGGG	ATC
19	35745835	PSENEN	+	AATAGGGGCGT	AGG
19	38264660	SPINT2	+	GCGAGGGCGCG	AGG
19	50854950	KLK3	+	GCTGTGTCACC	GTG
19	58499183	SLC27A5	-	TGGAGGGCGTG	AGG
2	168247536	STK39	-	GGGAGGGCGTG	AGG
2	188383854	GULP1	+	CAAGTGTCCAT	GTG
2	238239981	HES6	-	CGGAGGGCGCC	AGG
20	44885738	YWHAB	+	CCGATTCCGGA	ATT
20	58891496	GNAS	+	TCGAGGGGCGG	AGG
22	42079753	SMDT1	+	GTGAGGGGCGG	AGG
3	51983548	ACY1	+	GGAAGGGCGCT	AGG
3	52533770	NT5DC2	-	CCGAGGGCAGC	AGG
3	150546167	SERP1	-	CCGAGGGGTGG	AGG
4	76213661	SCARB2	-	GGGAGGGCGTG	AGG
4	77075483	CCNI	-	AGGAAGAGGAG	AAG
4	140379144	SCOC	+	TGTATCCAAGG	ATC
5	74689398	HEXB	+	CCCAGGTTCAG	AGG
5	133052199	HSPA4	+	TCCGTGTCCTG	GTG
5	140175243	CYSTM1	+	CTCAGGTTCAG	AGG
5	149551128	CSNK1A1	-	ATCAGGTTCCC	AGG
5	171387881	NPM1	+	CGGTTGTTCTC	TTG
5	179623139	HNRNPH1	-	CGTAAGAGACG	AAG
6	24667142	ACOT13	+	CCTAGGGGCGG	AGG
6	32972736	BRD2	+	CCAAAGAGACT	AAG
6	33275859	RPS18	+	AAGAGGGCGGG	AGG
6	43017220	KLHDC3	+	TGGAGGGCGGG	AGG
6	44116622	MRPL14	-	TCTATCTTGGG	ATC
6	63576723	PTP4A1	+	AGGAGGTTCAT	AGG
6	139374484	CITED2	-	TCTATGTGCTG	ATG
7	43771150	BLVRA	+	AGGAAGAGACC	AAG
7	76047693	STYXL1	-	CCCTTGGAGGC	TTG
7	76047783	STYXL1	-	GACAGGGAGCC	AGG
7	140673299	ADCK2	+	TGGAGGGCGGG	AGG
7	151519748	RHEB	-	AAGAGGGGCGG	AGG
8	30082998	SARAF	-	CCCAGGTTCGG	AGG
8	76986187	PEX2	-	AAAAAGGTGAG	AAG
8	100721716	PABPC1	-	TCAATTCCGGT	ATT
8	100721833	PABPC1	-	ACCAAGAGACC	AAG
9	35814984	HINT2	-	CTCAGGGAAGA	AGG
X	16870074	RBBP7	-	GCGAGGGGCGA	AGG
X	101624527	ARMCX3	+	AGAAGGGGCGA	AGG
X	103310433	BEX2	-	TGCAGGTTTGC	AGG
X	103357101	TCEAL9	+	CTGTTGTTTCC	TTG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AAG
X	103685172	MORF4L2	-	ATCTTGGGTAA	TTG
X	153724954	ABCD1	+	AGGAAGAGACG	AAG
+4 Nm
1	9883705	CTNNBIP1	-	CACTGGGTGAG	CTG
1	10430926	CENPS	+	TGACGCCCGTA	ACG
1	23959869	PNRC2	+	AGCTGGGGTGG	CTG
1	31919239	PTP4A2	-	TGAAGAGAGAA	AAG
1	31919466	PTP4A2	-	TAATTGCAAGC	ATT
1	42682473	YBX1	+	CCCTGAGCAGC	CTG
1	42958704	SLC2A1	-	GCACGCCCGTC	ACG
1	45552521	AKR1A1	+	AAATGTGAAGT	ATG
1	93909230	GCLM	-	CTGTGGGGCGG	GTG
1	153670964	ILF2	-	GGAAGGGGCGG	AAG
1	153984745	RAB13	-	AGAGGGGAAGA	AGG
1	153984749	RAB13	-	ATATAGAGGGG	ATA
1	182391757	GLUL	-	GTGTGAGCAGT	GTG
1	234609591	IRF2BP2	-	GGTTGGGGGGG	TTG
10	13344979	SEPHS1	-	GGCTGAGCTGT	CTG
10	13344989	SEPHS1	-	GGAGGGGAGGG	AGG
10	43396724	HNRNPF	-	CCGTGAGCAGG	GTG
10	60780142	CDK1	+	TTAGGATCTAC	AGG
10	84141488	GHITM	+	ACCTGGTGCAC	CTG
10	99430597	GOT1	-	GCGTGGGGTGA	GTG
10	123154476	BUB3	+	TGAGGGGAGCC	AGG
10	125111013	CTBP2	-	CTATAGAGTTT	ATA
10	125111022	CTBP2	-	TCGTGTGAACT	GTG
10	125111056	CTBP2	-	GAAGGTGTATT	AGG
10	129467260	MGMT	+	CGACGCCCGCA	ACG
11	504873	RNH1	-	TCATCGTCAAC	ATC
11	18526876	TSG101	-	GTCTGGGGCAG	CTG
11	34621196	EHF	+	CTATTGGATTT	ATT
11	59810667	MRPL16	-	GGACGCCCGTG	ACG
11	61334698	TKFC	+	CGGTGTGAACT	GTG
11	61357745	CYB561A3	-	CTATCATTAGG	ATC
11	62337968	ASRGL1	+	CTAGGATCCGC	AGG
11	62598600	MTA2	-	GTCTGAGCAGC	CTG
11	63681546	RTN3	+	ACTTGAGCGAG	TTG
11	64318208	PRDX5	+	CCGTGGGGCGG	GTG
11	67353047	POLD4	-	GGAGGAAGCGG	AGG
11	68684617	GAL	+	CGGTGAGCGCC	GTG
11	68684658	GAL	+	CGACGCCCGGA	ACG
11	73825764	MRPL48	+	GCATTGGAAAG	ATT
11	102452741	TMEM123	-	GGAGGGGAAAC	AGG
11	125595887	STT3A	+	TGATCGTCGTG	ATC
12	10723298	YBX3	-	CCAAGAGAGAG	AAG
12	27014252	TM7SF3	-	GGATAGCGTGG	ATA
12	49005831	PRKAG1	-	CAATAGCGTGT	ATA
12	56158392	MYL6	+	AGCTGAGCAGT	CTG
12	56315885	CNPY2	-	CACTGGGGCCA	CTG
12	57517741	DDIT3	-	GAAGGAAGTGT	AGG
12	110281675	ATP2A2	+	GGAGGGGAGAG	AGG
13	27251618	RPL21	+	CTAGGTGTTCG	AGG
13	30465857	HMGB1	-	CCATAGAGACA	ATA
13	99501496	TM9SF2	+	TTCTGGGGGCC	CTG
14	24441769	SDR39U1	-	AGAGGTAATCG	AGG
14	35292424	PSMA6	+	GCCTGGTGCGG	CTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	102509557	ANKRD9	-	GGACGCCCGGC	ACG
15	45635104	SQOR	+	TCACGCCCGGG	ACG
15	52046261	MAPK6	+	GAATAGAGCTT	ATA
15	64703064	OAZ2	-	CCCTGAGCAGA	CTG
15	64989692	SPG21	-	GGAGGGGAAGG	AGG
16	28538934	NUPR1	-	AGAAGAGAGGC	AAG
16	29808185	MAZ	+	ATTTGGGGCGC	TTG
16	29862984	CDIPT	-	GGTTGGGGCGG	TTG
16	58026309	MMP15	+	CGAGGATCCGG	AGG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	69311492	VPS4A	+	GTGTGGGGCGG	GTG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
17	7239289	PHF23	-	GGAGGGGAGGG	AGG
17	7262120	CLDN7	-	TTGTGGGGCTG	GTG
17	18184026	ALKBH5	+	GGAGGAAGAAG	AGG
17	18206855	ALKBH5	+	CCCTGAGCAGC	CTG
17	21284848	MAP2K3	+	CCATGAGCGTG	ATG
17	42833515	PSME3	+	GTAAGCCAGCA	AAG
17	47650073	KPNB1	+	GAAGGGGAGCC	AGG
17	50866272	TOB1	-	AAGTGAGCGCG	GTG
17	63827484	PSMC5	+	TGAAGAGAGAA	AAG
17	68248163	AMZ2	+	GCAGGGTAGCC	AGG
17	78873845	TIMP2	-	AGAGGATCCAG	AGG
17	78873889	TIMP2	-	GAAGGAAGTGG	AGG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AAG
18	3247860	MYL12A	+	TGATAGCGGCA	ATA
19	893115	MED16	-	GGACGCCCGCT	ACG
19	1438416	RPS15	+	TGAGGATCCGG	AGG
19	1881698	ABHD17A	-	GTCTGGGGCGG	CTG
19	2051137	MKNK2	-	ACGTGGGGCGG	GTG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	14433450	PKN1	+	CCACGCCCGGG	ACG
19	14492890	GIPC1	-	CTGTGATGTGA	GTG
19	18155726	PIK3R2	+	GCATGAGCGGC	ATG
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	38931169	MRPS12	+	CTATAGAGGTA	ATA
19	49085493	SNRNP70	+	GCCTGGTGCGC	CTG
19	55643724	ZNF581	+	CGAGGGTAGCC	AGG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
2	20447218	RHOB	+	GCCTGGGGTGA	CTG
2	20447223	RHOB	+	GGGTGAGCAGA	GTG
2	26034259	RAB10	+	TCACGCCCGCT	ACG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	26034529	RAB10	+	GAACGCCCGAG	ACG
2	65130041	RAB1A	-	GTAGGGGAAGA	AGG
2	70087592	PCBP1	+	CTACGCTGCGG	ACG
2	169824804	METTL5	-	TCCTGGGGCGG	CTG
2	176269471	MTX2	+	CCTTGGGGGCC	TTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	208253914	IDH1	-	AACTGGGGTGA	CTG
2	208254984	IDH1	-	TTGTGAGCGGC	GTG
2	218282148	TMBIM1	-	CCGTGAGCAGC	GTG
2	227813884	CCL20	+	CACTGAGCAGA	CTG
2	231056950	PSMD1	+	AACTGAGCGGC	CTG
2	237973093	UBE2F	+	TCAGGGTAAAG	AGG
20	10434132	MKKS	-	GCCTGGGGCGG	CTG
20	34031546	RALY	+	GCAGGTGGTGC	AGG
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	35664779	CPNE1	-	TTCTGGTGCCG	CTG
20	35699430	ROMO1	+	AGCTGAGCGAC	CTG
20	40689052	MAFB	-	CTCTGGGGCGG	CTG
20	50190904	CEBPB	+	TAATAGCGGCC	ATA
21	41508121	TMPRSS2	-	GGAGGCGGAGG	AGG
22	20117517	RANBP1	+	TCGTGGGGCGG	GTG
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	48473062	SHISA5	-	AGAGGGGAAAG	AGG
3	51983548	ACY1	+	GGAAGGGCGCT	AAG
3	52686064	GNL3	+	GGTTGATGTGT	TTG
3	179563096	ACTL6A	+	CCATGAGCGGC	ATG
4	6640756	MRFAP1	+	AAAGGGTAAAA	AGG
4	6640800	MRFAP1	+	GCATAGCGAGT	ATA
4	41935423	TMEM33	+	TGACGTTTTCT	ACG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	183659034	RWDD4	-	GGACGCCCGGC	ACG
5	32174219	GOLPH3	-	CGACGCCCGGC	ACG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AGG
5	160422306	PTTG1	+	GAATAATCCAG	ATA
5	173328242	STC2	-	AGAGGGGAGCA	AGG
5	173328280	STC2	-	GGAGGGGAAGC	AGG
5	175478638	SFXN1	+	GGAAGCGGTGA	AAG
5	177454856	PRR7	+	GCACGCCCGCG	ACG
5	178204641	HNRNPAB	+	GACTGGGGCGA	CTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATA
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	144095510	SF3B5	-	GAAGGGGAAAG	AGG
7	38178392	STARD3NL	+	GCCTGGGGCGG	CTG
7	45111653	TBRG4	-	CGGTGGTGCTC	GTG
7	76047673	STYXL1	-	CTCTGAGCTCC	CTG
7	77798318	TMEM60	-	CAAGGATCCAA	AGG
7	100099596	MCM7	-	CAAGGAGAGGG	AGG
7	100673793	GNB2	+	GGCTGGGGCCA	CTG
7	127652228	SND1	+	CTGTGAGCGCC	GTG
7	141738442	SSBP1	+	GAAGGAAGTGC	AGG
7	141738577	SSBP1	+	TCAGGTGGTGG	AGG
8	407048	FBXO25	+	GACTGGGGGCC	CTG
8	23288507	R3HCC1	+	ACAGGCTCTCC	AGG
8	27837737	PBK	-	CGCTGGGGGCC	CTG
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	58043204	FAM110B	+	AGAGGAGAGGT	AGG
8	58043209	FAM110B	+	AGAGGTGGCCA	AGG
8	99893640	COX6C	-	TGTTGAGGTGA	TTG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	34611928	RPP25L	-	TCCTGAGCAGC	CTG
9	83978275	HNRNPK	-	GATTGGTGTGC	TTG
9	128689413	SET	+	CGAGGGTAGCG	AGG
9	128689507	SET	+	TGAGGGGAAGC	AGG
9	129028254	SH3GLB2	-	GGCTGGTGCCC	CTG
9	129632651	NTMT1	+	CCAGGAGAGTC	AGG
X	47193897	UBA1	+	GGAGGAGAAGG	AGG
X	47218887	CDK16	+	GGCTGAGCGGG	CTG
X	101624527	ARMCX3	+	AGAAGGGGCGA	AAG
X	103310876	BEX2	-	GTAGGAAGCGG	AGG
X	103586664	TCEAL4	+	GGAGGGGAAAT	AGG
X	120604215	MCTS1	+	CTATCGTCGCC	ATC
X	129842057	ZDHHC9	-	TGATGATGTTT	ATG
